# Musique

./: Musique.sln  README.md
Musique/: Musique.csproj  Program.cs  Startup.cs  package-lock.json
Musique.Core/: User.cs
Musique.Data/: IUserData.cs  Musique.Data.csproj  MusiqueDbContext.cs  SqlUserData.cs
Musique.Data/Migrations/: 20211215000907_initialcreate.Designer.cs  20211215000907_initialcreate.cs  20211215191305_subjectdatatypeupdate.Designer.cs  20211215191305_subjectdatatypeupdate.cs  MusiqueDbContextModelSnapshot.cs
Musique/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Musique/Pages/Shared/: _Layout.cshtml
Musique/Pages/Shared/Components/Navbar/: Default.cshtml
Musique/Properties/: launchSettings.json
Musique/ViewComponents/: NavbarViewComponent.cs
